td.column--superadmin {
    background-color: lighten(@color-red, 53%);
}

.js-sortable-values-item {
    background-color: @color-f;

    &:hover {
        background-color: @color-e;
    }
}

.width-50-percent {
    width: 50%;
}

.height-150 {
    height: 150px;
}
